# cdi-weld-example

./: .gitignore  README.md  pom.xml
src/main/java/com/muti/cdi/weld/example/: Log.java  LoggingProducer.java
src/main/java/com/muti/cdi/weld/example/service/: SimpleService.java
src/main/java/com/muti/cdi/weld/example/service/impl/: SimpleServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/muti/cdi/weld/example/test/: LogTest.java  SimpleServiceTest.java
src/test/java/com/muti/cdi/weld/example/test/support/: WeldContext.java  WeldJUnit4Runner.java
